# Sudoku_2023

SudokuGameProject/: .gitignore  LICENSE.txt  pom.xml
SudokuGameProject/Model/: pom.xml  testName
SudokuGameProject/Model/SudokuTest/: db.lck  service.properties
SudokuGameProject/Model/src/main/java/: module-info.java
SudokuGameProject/Model/src/main/java/model/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardPrototypeFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroup.java  SudokuRow.java  SudokuSolver.java
SudokuGameProject/Model/src/main/java/model/exception/: DaoException.java  DatabaseException.java  ModelException.java  SudokuBoardReadException.java  SudokuBoardWriteException.java  WrongFieldValueException.java  WrongGroupSizeException.java
SudokuGameProject/Model/src/main/resources/: logback.xml  messages_en_EN.properties  messages_ja_JP.properties  messages_pl_PL.properties
SudokuGameProject/Model/src/test/java/model/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardPrototypeFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuGroupTest.java  SudokuRowTest.java
SudokuGameProject/Sudoku/: db.lck  service.properties
SudokuGameProject/Sudoku/log/: logmirror.ctrl
SudokuGameProject/view/: pom.xml
SudokuGameProject/view/src/main/java/: module-info.java
SudokuGameProject/view/src/main/java/sudoku/: AuthorsController.java  AuthorsResources_ja_JP.java  AuthorsResources_pl_PL.java  BoardController.java  DifficultyChoiceController.java  DifficultyLevel.java  SudokuApp.java  SudokuFieldTextConverter.java  SudokuFieldTextFormatter.java
SudokuGameProject/view/src/main/resources/: Resource_Bundle_ja_JP.properties  Resource_Bundle_pl_PL.properties
SudokuGameProject/view/src/main/resources/sudoku/: Authors.fxml  Menu.fxml  board.fxml
